  <!DOCTYPE html>
<html>

<head>

<html>

     <link href="style.css" rel="stylesheet" type="text/css" />
<body vlink="black">
  <div class="nav">
    <div style="text-align: center">
      <div class="topnav"> 
        <p style="font-family: verdana"><a href="../index.html">Home</a>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body style =  "background: url(https://static.vecteezy.com/system/resources/previews/008/169/402/non_2x/abstract-shapes-and-line-in-nude-pastel-colors-neutral-background-in-minimalist-style-contemporary-illustration-free-vector.jpg)">
</body>
</html>
<body vlink="black">
  <div class="nav">
    <div style="text-align: center"
      >
<!--       <button style="font-family:verdana"><a href="./index.html">Home</a></button> -->
</b></font>
<p>
<font size="6"><b>What are learning types</b>
  </p>

      
<p>
 <font size= "4"> <b>Visual learners</b>
   <font size="4">
 
  <br>These learners understand material most efficiently through sight. 
  <br> Some examples of study resources for these learners are:
<br> • Images 
<br> • Diagram
<br> • Drawings
<br>These types of learners can easily remember people’s faces, places, and shapes. 

<br><br><b>Auditory</b>
<br>Also known as aural learners, these types of learners process concepts most efficiently through hearing.
<br> Some examples of study resources for these learners are:
<br> • Listening to lectures 
<br> • Listening to audio recordings 
<br> • Talking aloud to themselves
<br>These people can easily remember the words that they heard. 
 
<br><br><b>Readers & Writers</b>
<br>Reading and writing learners understand concepts most efficiently through reading and writing.
  <br> Some examples of study resources for these learners are:
<br> • Books
<br> • Essays
<br> • Worksheets
These learners can easily remember what they read or wrote. 

<br><br><b>Kinesthetic</b>
<br>Also known as tactical learners, kinesthetic learners process material most efficiently through touch.
  <br> Some examples of study resources for these learners are:
<br> • Experiments 
<br> • Testing 
<br> • Physical activities 
<br>Kinesthetic means “the sensory perception of movement.”<br> 


   </font>
</p>